<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/survey-64.png">
  <script src="https://cdn.freecodecamp.org/testable-projects-

fcc/v1/bundle.js"></script>
  <script src="./js/index.js"></script>
  <script >
    if(document.images){
      myimage = new Image();
      myimage.src = 

"https://raw.githubusercontent.com/ArdeshirV/resources/master/img/buttons/s-

button-darkred-small.png";
    }
  </script>
</head>

<body>
  <div class="myframe">
    <div class="myinnerframe">
      <header>
        <h1 id="title">Survey Form</h1>
        <p id="description">Who are you?</p>
      </header>
      <form id="survey-form" action="http://ardeshirv.github.io/FCC">
        <div class="row">
          <div class="label_left">
            <label autofocus id="name-label" for="name">*Name:</label>
          </div>
          <div class="rightTab">
            <input id="name" type="text" name="name" class="input_field" 

placeholder="Enter Your Name" required>
          </div>
        </div>
        <div class="row">
          <div class="label_left">
            <label id="email-label" for="email">*Email:</label>
          </div>
          <div class="rightTab">
            <input id="email" type="email" name="email" class="input_field" 

placeholder="Enter Your Email" required>
          </div>
        </div>
        <div class="row">
          <div class="label_left">
            <label id="number-label" for="number">*Age:</label>
          </div>
          <div class="rightTab">
            <input id="number" type="number" name="number" class="input_field" 

min="1" max="155"
              placeholder="Enter Your Age" required>
          </div>
        </div>
        <div class="row">
          <div class="label_left">
            <label id="dropdown-label" for="dropdown">*Gender:</label>
          </div>
          <div class="rightTab">
            <select id="dropdown" class="input_field" required>
              <option disabled default>Select You Gender</option>
              <option value="m">Male</option>
              <option value="f">Female</option>
              <option value="t">Transsexual</option>
            </select>
          </div>
        </div>
        <fieldset>
        <div class="row">
          <div class="label_left">
            <legend><label id="feeling-label">Programming 

Approache:</label></legend>
          </div>
          <div class="rightTab">
            <div>
              <label for="Front-End"><input id="Front-End" value="0" name="Feeling" 

type="radio">Front-End</label>
            </div>
            <div>
              <label for="Back-End"><input id="Back-End" value="1" name="Feeling" 

type="radio">Back-End</label>
            </div>
            <div>
              <label for="Full-Stack"><input id="Full-Stack" value="2" name="Feeling" 

type="radio">Full-Stack</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="label_left">
            <legend><label>Your Favorite Programming Languages:</label></legend>
          </div>
          <div class="rightTab">
            <label for="ccpp">
              <input id="ccpp" value="ccpp" type="checkbox" name="ccpp">C/C++<br>
            </label>
            <label for="pascal">
              <input id="pascal" value="pascal" type="checkbox" 

name="pascal">Pascal/Delphi<br>
            </label>
            <label for="java">
              <input id="java" value="java" type="checkbox" name="java">Java<br>
            </label>
            <label for="JavaScript">
              <input id="JavaScript" value="JavaScript" type="checkbox" 

name="JavaScript">JavaScript<br>
            </label>
            <label for="python">
              <input id="python" value="python" type="checkbox" 

name="python">Python
            </label>
          </div>
        </div>
</fieldset>
        <div class="row">
          <div class="label_left">
            <label for="summary">Summary:</label>
          </div>
          <div class="rightTab">
            <textarea id="summary"></textarea>
          </div>
        </div>
        <div class="centered">
          <button type="submit" id="submit">Submit</button>
          <div></div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
